{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClaimProcessingServiceConnectionString": "Host=localhost;Port=5432;Database=ClaimProcessing;Username=postgres;Password=password;"
  }
}
